@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

html {
  font-size: 10px;
  font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* navBar  */
#navBar {
  background-color: #0095e5;
}
#navBar .navBar {
  min-height: 85px;
  flex-direction: column;
}
.social-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.social-icon .social-item {
  margin: 12px;
}
.social-icon .social-item i {
  font-weight: 400px;
  font-size: 20px;
  color: #74b9ed;
}
.social-icon .social-item i:hover {
  color: #ffffff;
}
.navBar-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navBar-content p {
  margin: 3px;
  font-size: 20px;
  font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
  color: #ffffff;
}
.navBar-content p:nth-child(2) {
  font-weight: 800;
  margin-bottom: 15px;
  position: relative;
}
.navBar-content p:nth-child(2):after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.navBar-content p:nth-child(2):hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* End navBar  */

/* contact  */
#contact .contact {
  flex-direction: row;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  min-height: 100px;
}
.contact .logo {
  display: none;
}
.contact .logo h1 {
  font-size: 40px;
  color: #616262;
}
.contact .logo h1 span {
  color: #0095e5;
}
.contact-content {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.contact-content i {
  color: #0095e5;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #0095e5;
  padding: 15px;
  font-size: 15px;
}
.contact-content div h4 {
  color: #616262;
  font-weight: 800;
  font-size: 20px;
  margin: 5px 0;
}
.contact-content div span {
  font-style: italic;
  color: #616262;
  font-weight: 400;
  font-size: 20px;
}

/* End contact  */

/* slideshow  */
.slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
}
.slideshow-item {
  width: 100%;
  height: inherit;
  position: relative;
  display: none;
}
.slideshow-item:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 0;
}
.slideshow-item.active {
  display: block;
}
.slideshow-item img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.slideshow-item h1 {
  color: #0095e5;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}
.slideshow-item h4 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 10px;
}
#slideshow-number {
  color: #ffffff;
  font-weight: 800;
  font-size: 36px;
}
.slideshow-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#item-one h4 {
  color: #616262;
  font-weight: 400;
  opacity: 0;
}
#item-two p {
  opacity: 0;
}
#item-three h3 {
  width: 50%;
  text-align: center;
  opacity: 0;
}
.slideshow-item h1 span {
  font-weight: 900;
}
.slideshow-item-text {
  color: #ffffff;
  font-size: 20px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.points {
  position: absolute;
  bottom: 10px;
  text-align: center;
}
.points span {
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: #616262;
  border-radius: 50%;
  margin: 0 5px;
}
.points span.active {
  background-color: #0095e5;
}

.btn-primary {
  font-size: 20px;
  font-weight: 800;
  color: #ffffff;
  background-color: #0095e5;
  border-color: #0095e5;
  padding: 12px 15px;
  border-radius: 3px;
  box-shadow: 10px 10px 10px -3px rgb(0 0 0 / 8%);
}

/* End slideshow  */
/* Welcome to BeDentist */
.welcome {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
}
.welcome-center {
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3.5rem;
  padding: 0 1rem;
  margin: 3rem 0;
}
.welcome-desc h1 {
  color: #0095e5;
  font-size: 50px;
}
.welcome-desc {
  margin-top: 40px;
}
.welcome-desc h3 {
  color: #0095e5;
  font-size: 30px;
  font-weight: 500;
  margin: 6px 0 0;
}
.welcome-desc p {
  color: #616262;
  font-size: 20px;
  margin: 0px 0px 12px;
}
.welcome-img {
  min-height: 120px;
  object-fit: contain;
}

/* End Welcome to BeDentist */

/* Why choose the BeDentist clinic? */

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0095e5;
}
.section-title {
  font-size: 50px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products-center {
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3.5rem;
  padding: 0 1rem;
  margin-top: 3rem;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#product-img {
  color: #ffffff;
  font-size: 50px;
  width: 137px;
  height: 137px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #0095e5;
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#product-img:hover {
  color: #0095e5;
  background-color: #ffffff;
  transition: all 0.5s;
}
.product-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-desc h4 {
  color: #ffffff;
  margin-top: 30px;
  font-size: 30px;
}
.product-desc p {
  margin-top: 13px;
  margin: 0 0 12px;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

/* our services  */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
.services-title {
  font-size: 50px;
  color: #0095e5;
  font-weight: 600;
  margin-top: 5rem;
}
.services-center {
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3.5rem;
  padding: 0 2rem;
  margin-top: 3rem;
}
.service {
  padding-bottom: 2rem;
}
.services-container {
  width: 100%;
  min-height: 120px;
}
.service-desc {
  padding-top: 3rem;
  text-align: center;
}
.service-desc a {
  font-size: 30px;
  color: #0095e5;
  font-weight: 300;
}
.services-btn {
  color: #ffffff;
  background-color: #0095e5;
  border-color: #0095e5;
  padding: 12px 28px;
  font-weight: 800;
  border-radius: 3px;
  box-shadow: 10px 10px 10px -3px rgb(0 0 0 / 8%);
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 8rem;
}
/* end our services */
/* What our patients say  */

.patients {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7f7;
}
.patients-title {
  font-size: 50px;
  color: #0095e5;
  font-weight: 600;
  margin-top: 2rem;
}
.patients-center {
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3.5rem;
  padding: 0 2rem;
  margin-top: 3rem;
}
.patient {
  padding-bottom: 2rem;
}
.patient-container {
  width: 100%;
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.patient-img {
  width: 116px;
  height: 116px;
  border-radius: 50%;
}
.patient-desc {
  padding-top: 3rem;
  text-align: center;
  align-items: flex-start;
}
.patient-desc i {
  color: #0095e5;
  font-weight: 700;
  font-size: 30px;
}
.patient-desc p {
  color: #616262;
  font-size: 20px;
}
.patient-desc h4 {
  color: #949494;
  font-size: 20px;
  margin-top: 1rem;
}
.patient-desc h4 span {
  color: #616262;
  font-size: 20px;
  font-weight: 700;
}

/* How we can help  */

.help {
  background-color: #0095e5;
  min-height: 40vh;
}
.help-center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 80px 0;
}
.help-desc h1 {
  font-size: 50px;
  color: #ffffff;
}
.help-center p {
  font-size: 30px;
  color: #ffffff;
  margin: 8px 0 0;
}
.help-btn {
  font-size: 20px;
  font-weight: 800;
  color: #0095e5;
  background-color: #ffffff;
  border-color: #ffffff;
  padding: 12px 15px;
  border-radius: 3px;
  box-shadow: 10px 10px 10px -3px rgb(0 0 0 / 8%);
}
.help-btn:hover {
  background-color: #1d4458;
  color: #ffffff;
}
/* Recent news  */

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7f7;
}
.news-center {
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3.5rem;
  padding: 0 2rem;
  margin-top: 3rem;
  margin-bottom: 50px;
}
.new-product-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;
}
.news-title {
  font-size: 50px;
  color: #0095e5;
  font-weight: 600;
  margin-top: 2rem;
}

.news-img {
  width: 100%;
  min-height: 120px;
}
.news-product-title {
  color: #0095e5;
  font-size: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.news-product-title:hover {
  color: #184b66;
}
.new-product-date li {
  font-size: 20px;
  color: #949494;
  margin: 10px;
}
.new-product-date li span {
  color: #616262;
  font-weight: 700;
}
.new-product-date .dental {
  color: #0095e5;
  cursor: pointer;
}
.new-product-desc p {
  color: #616262;
  font-size: 20px;
  margin: 15px 0 0;
}
.news-btn {
  margin-bottom: 100px;
}
.news-btn a {
  font-size: 20px;
  font-weight: 800;
  color: #ffffff;
  background-color: #0095e5;
  border-color: #0095e5;
  padding: 12px 15px;
  border-radius: 3px;
  box-shadow: 10px 10px 10px -3px rgb(0 0 0 / 8%);
}

/* End Recent news */

/* footer  */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #373738;
  min-height: 60vh;
}
.footer-center {
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3.5rem;
  padding: 0 1rem;
  margin-top: 3rem;
}
.row-one h1 {
  font-size: 40px;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
}
.row-one span {
  color: #0095e5;
}
.row-one p {
  color: #949494;
  font-size: 20px;
}
.row-two h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
.row-two li {
  cursor: pointer;
  color: #0095e5;
  font-size: 20px;
}
.row-two li:hover {
  color: #205572;
}
.row-three h1 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}

.row-three span {
  color: #949494;
  font-size: 15px;
}

.row-icon i {
  font-size: 15px;
  color: #0095e5;
  cursor: pointer;
  width: 36px;
  height: 36px;
  line-height: 35px;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  text-align: center;
}
.row-icon span {
  margin-left: 10px;
}
.row-four h1 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
.row-four i {
  font-size: 15px;
  color: #0095e5;
  cursor: pointer;
  width: 36px;
  height: 36px;
  line-height: 35px;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  text-align: center;
}
.row-four span {
  color: #949494;
  font-size: 15px;
}
.row-four i:hover,
.row-three i:hover {
  color: #ffffff;
  background-color: #0095e5;
  border-color: #0095e5;
}
.row-four span {
  margin-left: 10px;
}
.row-four li {
  margin-top: 10px;
}
/* End footer  */
/* Media Query For Tablet  */

@media screen and (min-width: 768px) {
  /* navBar  */
  #navBar .navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    min-height: 50px;
    vertical-align: middle;
  }
  .navBar-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .navBar-content p:nth-child(2) {
    margin-top: 15px;
  }
  /* navBar  */

  /* contact  */
  #contact .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #contact .logo {
    display: block;
  }
  .contact-container {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
  }
  /* End contact  */

  /* slideshow  */
  .slideshow-item:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 0;
  }
  #item-one h4 {
    opacity: 1;
  }
  #item-one h4 {
    font-size: 30px;
    margin: 10px 0px 15px;
  }
  #item-two p {
    opacity: 1;
    font-size: 20px;
    margin: 13px 0 12px;
  }
  #slideshow-number {
    font-size: 62px;
    font-weight: 700;
  }
  #item-three h1 {
    font-size: 62px;
    font-weight: 800;
  }
  #item-three h3 {
    opacity: 1;
    font-size: 40px;
    margin: 16px 0 12px;
  }

  /* End slideshow  */
  /* help  */
  .help-center {
    display: flex;
    flex-direction: row;
    padding: 80px;
  }
  /* end help  */
}
/* End Media Query For Tablet  */

/* Media Query For desktop  */
@media screen and (min-width: 1200px) {
  /* navBar  */
  #navBar .navBar {
    padding: 0 80px;
  }
  /* End navBar  */

  /* contact  */
  .contact-content {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
  }
  /* End content  */

  /* slideshow  */

  .slideshow-item-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0 40px;
  }
  #item-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* End slideshow  */
}

/* End Media Query For desktop  */
